PORT=3001
MONGODB_URI=mongodb+srv://dbshooza01110011:0352a8acc949c7df21fec16e566ba9a74e797a97@cluster0.bw6eg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_RECAPTCHA=6Ld_1sYeAAAAAEGrma3jj5S6E4mKAPf5rnx098Rm